{
	"name": "qkerns",
	"scripts": {
		"dev": "vite dev",
		"build": "rm -rf build && vite build",
		"deploy": "npx gh-pages -d build -t true && rm -rf build && xx log green 'Deployed to qml.nukes.in'"
	},
	"type": "module",
	"devDependencies": {
		"@sveltejs/adapter-static": "2.0.1",
		"@sveltejs/kit": "1.11.0",
		"highlight.js": "11.7.0",
		"sass": "1.59.2",
		"svelte": "3.56.0",
		"svelte-highlight": "7.2.0",
		"svelte-preprocess": "5.0.1",
		"vite": "4.1.4",
		"vite-plugin-plain-text": "1.4.2"
	},
	"dependencies": {
		"@tensorflow/tfjs": "4.2.0",
		"marked": "4.2.12",
		"mermaid": "10.0.2",
		"plotly.js-dist": "2.19.0"
	}
}